<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击高亮效果</title>
    <style>
        .float-action-button {
            position: fixed;
            right: 200px;
            bottom: 200px;
            padding: 30px;
            cursor: pointer;
            background-color: #D91E18;
            color: #F2F1EF;
            border-radius: 50%;
            background-image: url(pencil.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30px;
            border: 1px solid #CF000F;
            /*box-shadow: 0px 3px 9px 2px #BFBFBF;*/
        }
        
        div {
            display: block;
        }
        
        .float-action-button:hover {
            background-color: #F22613;
            box-shadow: 0px 6px 9px 2px #BFBFBF;
        }
    </style>

</head>

<body>
    <div class="float-action-button"></div>
</body>

</html>